# pocCulinari

./: PocCulinari.sln  Readme.md
src/RecipeProcessing.Infrastructure/: RecipeProcessingInfrastructure.csproj  cdk.json
src/RecipeProcessing.Infrastructure/Stacks/: Program.cs  RecipeProcessingInfrastractureStack.cs
src/RecipeProcessing.Lambda/: Function.cs  Readme.md  RecipeProcessing.Lambda.csproj  aws-lambda-tools-defaults.json
tests/RecipeProcessing.Lambda.Tests/: FunctionTest.cs  RecipeProcessing.Lambda.Tests.csproj
